<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Blog</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>

    <header>
        <h1>Meu Blog de Desenvolvimento Web</h1>
        <nav>
            <ul>
                <li><a href="#">Home</a></li>
                <li><a href="#">Sobre</a></li>
                <li><a href="#">Contato</a></li>
            </ul>
        </nav>
    </header>

    <main>
        <article>
            <h2>Entendendo o HTML Semântico</h2>
            <time datetime="2025-08-05">05 de agosto de 2025</time>
            <p>HTML Semântico é uma forma de estruturar páginas web utilizando tags que possuem significado, ou seja, que indicam claramente o papel do conteúdo que envolvem. Diferente de elementos genéricos como &lt;div&gt; e &lt;span&gt;, as tags semânticas, como &lt;header&gt;, &lt;nav&gt;, &lt;main&gt;, &lt;article&gt;, &lt;section&gt; e &lt;footer&gt;, ajudam a identificar a função de cada parte da página.</p>
            <p>Isso torna o código mais compreensível para os desenvolvedores, além de melhorar a acessibilidade, permitindo que leitores de tela interpretem melhor o conteúdo, e o SEO, facilitando que mecanismos de busca compreendam e classifiquem a página com mais eficiência. Portanto, utilizar HTML semântico é uma prática essencial no desenvolvimento web.</p>
            <figure>
                <img src="html semantico.png" width="500">
                <figcaption>Exemplo de uso de tags semânticas na estrutura de uma página HTML.</figcaption>
            </figure>
        </article>

        <aside>
            <h3>Posts Relacionados</h3>
            <ul>
                <li><a href="#">Como escrever um HTML limpo</a></li>
                <li><a href="#">Melhores práticas em CSS</a></li>
                <li><a href="#">Acessibilidade na web</a></li>
            </ul>
        </aside>
    </main>

    <footer>
        <p>&copy; 2025 - Todos os direitos reservados.</p>
        <p>Contato: contato@meublog.com</p>
    </footer>

</body>
</html>
